.message-alert
  position: fixed
  max-width: 80%
  top: 45px
  right: 12%
  z-index: 1100
.alert
  i
    font-size: 22px
.close
  line-height: 20px
.success
  color: $white_color
  background-color: $title_color
.danger
  color: $white_color
  background-color: $primary_color