.sidebar
  position: absolute
  left: 0
  top: 48%
  padding: 16px 0px
  margin: 0px $large_space
  text-align: center
  border: 1px solid $secondary_color
  border-radius: $radius
  @include small
    border: none
  @include x-small
    top: 42%
    margin: 0px $small_space
  ul
    display: inline
    padding: 16px 0px
    li
      display: inline-block
      list-style: none
      padding: 3px 18px
      cursor: pointer
      transition: $duration
      color: $black_color
      position: relative
      @include x-small
        padding: 6px 24px
      &::after
        content: ''
        position: absolute
        left: calc(50% - 20px)
        bottom: 3px
        +size(60px, 8px)
        background-color: rgba($primary_color, 0.5)
        opacity: 0
        @include x-small
          bottom: 6px
      &:hover::after
        opacity: 1
      &.active::after
        opacity: 1