.headerPic
  margin: $large_space 0px $medium_space 0px
  height: 240px
  background-image: url('../src/assets/img/white_bok.jpg')
  background-size: cover
  background-position: center center
  position: relative