html,body
  height: 100%
.login
  height: 100vh
  background-color: $white_color
  .signBox
    +size(330px,330px)
    border-radius: 10px
    border: 3px solid $primary_color
    form
      height: 100%
      padding: $medium_space
      @include x-small()
        padding: $small_space
      h3
        color: $black_color
      #inputEmail,#inputPassword
        letter-spacing: 1px
        border: 1px solid $secondary_color
      button
        margin-top: $medium_space
        @include button()
          border: 1.5px solid $primary_lighten_color
          &:hover
            background-color: $primary_lighten_color
            color: $black_color