.pages
  padding: 0
  margin: 0
  border: 1px solid $secondary_color
  border-radius: $radius
  .page
    display: inline-block
    list-style: none
    &:first-child
      .pageNumber
        border-bottom: none
    &:last-child
      .pageNumber
        border-bottom: none
    &.active .pageNumber
      font-weight: 500
      color: $primary_color
      border-bottom: 2px solid $primary_color
    &.disabled .pageNumber
      cursor: default
      pointer-events: none
      &:hover
        color: $secondary_color
  .pageNumber
    position: relative
    display: block
    padding: 3px 12px
    color: $secondary_color
    border-bottom: 2px solid transparent
    &:hover
      color: $primary_color
      font-weight: 500
      border-bottom: 2px solid $primary_color
      text-decoration: none