.toTop
  position: fixed
  right: 2%
  bottom: 3%
  opacity: 0
  transition: all 0.5s ease-in
  i
    font-size: 30px
    color: rgba($secondary_color, 0.5)
    cursor: pointer
    transition: 0.5s
    &:hover
      color: rgba($secondary_color, 0.8)
.show
  opacity: 1