.countNumber
  .minus,.add,.productNumber
    padding: 4px 10px
    border: 1px solid $secondary_color
    @include small
      min-height: 36px
    @include x-small
      padding: 8px 15px
  .minus,.add
    &:hover
      color: $primary_color
      border: 1px solid $primary_color
  .minus
    border-radius: $radius 0px 0px $radius
  .add
    border-radius: 0px $radius $radius 0px
  .productNumber
    text-align: center
    width: 15%
    min-width: 68px
    border-radius: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px