.notice
  position: relative
  width: 100%
  margin-top: $medium_space
  padding: $small_space
  padding-top: $medium_space
  padding-bottom: 0px
  color: $black_color
  border-top: 1px solid $primary_color
  h5
    color: $primary_darken_color
  .backText
    position: absolute
    top: -27px
    left: -3px
    font-size: 48px
    font-weight: 900
    letter-spacing: 1px
    line-height: 48px
    color: rgba($secondary_color, 0.3)
    background-color: $white_color
  ol
    padding-left: 20px