$amount: 15%
$primary_color: #D1ACA6
$secondary_color: #B2B2B2
$title_color: #A9BF99
$white_color: #FEFEFE
$black_color: #4f4f4f
$primary_darken_color: darken($primary_color, $amount)
$secondary_darken_color: darken($secondary_color, $amount)
$primary_lighten_color: lighten($primary_color, $amount)

$duration: 0.3s
$radius: 3px
$small_space: 15px
$medium_space: 30px
$large_space: 60px